{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 TO CREATE YOUR OWN EXPRESSION: 
\b0 \
\

\fs32 - define the design of your expression in 
\b css/styles.css
\b0 \
- define your playlist tracks in 
\b js/tracks.js\
\

\b0 That's it! Enjoy.}